info face="TexasTangoBOLDPERSONALUSE" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=23 scaleW=287 scaleH=287 pages=1 packed=0
page id=0 file="DoomCloneFont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=247 y=171 width=21 height=30 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=247 y=202 width=21 height=19 xoffset=-6 yoffset=-1 xadvance=8 page=0 chnl=15
char id=35 x=131 y=232 width=29 height=28 xoffset=-6 yoffset=1 xadvance=18 page=0 chnl=15
char id=36 x=219 y=124 width=26 height=29 xoffset=-7 yoffset=1 xadvance=12 page=0 chnl=15
char id=37 x=37 y=192 width=30 height=32 xoffset=-7 yoffset=-1 xadvance=17 page=0 chnl=15
char id=38 x=0 y=249 width=32 height=31 xoffset=-8 yoffset=0 xadvance=18 page=0 chnl=15
char id=39 x=269 y=138 width=17 height=19 xoffset=-6 yoffset=-1 xadvance=4 page=0 chnl=15
char id=40 x=247 y=0 width=21 height=34 xoffset=-7 yoffset=-2 xadvance=7 page=0 chnl=15
char id=41 x=247 y=35 width=21 height=34 xoffset=-6 yoffset=-2 xadvance=7 page=0 chnl=15
char id=42 x=131 y=261 width=25 height=26 xoffset=-6 yoffset=0 xadvance=13 page=0 chnl=15
char id=43 x=219 y=204 width=23 height=23 xoffset=-7 yoffset=5 xadvance=10 page=0 chnl=15
char id=44 x=269 y=98 width=18 height=20 xoffset=-6 yoffset=12 xadvance=8 page=0 chnl=15
char id=45 x=190 y=268 width=19 height=19 xoffset=-6 yoffset=6 xadvance=7 page=0 chnl=15
char id=46 x=269 y=119 width=18 height=18 xoffset=-6 yoffset=12 xadvance=8 page=0 chnl=15
char id=47 x=219 y=171 width=23 height=32 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=48 x=100 y=217 width=29 height=28 xoffset=-7 yoffset=2 xadvance=15 page=0 chnl=15
char id=49 x=100 y=246 width=29 height=28 xoffset=-7 yoffset=2 xadvance=15 page=0 chnl=15
char id=50 x=131 y=0 width=29 height=28 xoffset=-7 yoffset=2 xadvance=15 page=0 chnl=15
char id=51 x=131 y=29 width=29 height=28 xoffset=-7 yoffset=2 xadvance=15 page=0 chnl=15
char id=52 x=131 y=58 width=29 height=28 xoffset=-7 yoffset=2 xadvance=15 page=0 chnl=15
char id=53 x=131 y=87 width=29 height=28 xoffset=-7 yoffset=2 xadvance=15 page=0 chnl=15
char id=54 x=131 y=116 width=29 height=28 xoffset=-7 yoffset=2 xadvance=15 page=0 chnl=15
char id=55 x=131 y=145 width=29 height=28 xoffset=-7 yoffset=2 xadvance=15 page=0 chnl=15
char id=56 x=131 y=174 width=29 height=28 xoffset=-7 yoffset=2 xadvance=15 page=0 chnl=15
char id=57 x=131 y=203 width=29 height=28 xoffset=-7 yoffset=2 xadvance=15 page=0 chnl=15
char id=58 x=269 y=72 width=18 height=25 xoffset=-6 yoffset=5 xadvance=8 page=0 chnl=15
char id=59 x=219 y=259 width=18 height=27 xoffset=-6 yoffset=5 xadvance=8 page=0 chnl=15
char id=61 x=247 y=222 width=20 height=19 xoffset=-6 yoffset=7 xadvance=8 page=0 chnl=15
char id=63 x=219 y=93 width=26 height=30 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=64 x=0 y=0 width=36 height=32 xoffset=-8 yoffset=-1 xadvance=20 page=0 chnl=15
char id=65 x=0 y=187 width=33 height=30 xoffset=-7 yoffset=0 xadvance=19 page=0 chnl=15
char id=66 x=161 y=217 width=28 height=30 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=161 y=248 width=28 height=30 xoffset=-7 yoffset=0 xadvance=15 page=0 chnl=15
char id=68 x=100 y=124 width=29 height=30 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=190 y=0 width=28 height=30 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=219 y=62 width=26 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=71 x=100 y=155 width=29 height=30 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=69 y=124 width=30 height=30 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=73 x=247 y=140 width=21 height=30 xoffset=-6 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=190 y=206 width=27 height=30 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=69 y=155 width=30 height=30 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=76 x=190 y=237 width=27 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=77 x=0 y=218 width=33 height=30 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=69 y=186 width=30 height=30 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=37 y=130 width=31 height=30 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=80 x=190 y=31 width=28 height=30 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=37 y=34 width=31 height=33 xoffset=-8 yoffset=0 xadvance=17 page=0 chnl=15
char id=82 x=69 y=217 width=30 height=30 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=83 x=219 y=0 width=27 height=30 xoffset=-7 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=190 y=62 width=28 height=30 xoffset=-7 yoffset=0 xadvance=15 page=0 chnl=15
char id=85 x=190 y=93 width=28 height=30 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=86 x=37 y=161 width=31 height=30 xoffset=-7 yoffset=0 xadvance=18 page=0 chnl=15
char id=87 x=0 y=64 width=35 height=30 xoffset=-7 yoffset=0 xadvance=22 page=0 chnl=15
char id=88 x=69 y=248 width=30 height=30 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=89 x=100 y=0 width=30 height=30 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=90 x=100 y=186 width=29 height=30 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=91 x=269 y=0 width=18 height=35 xoffset=-6 yoffset=-3 xadvance=7 page=0 chnl=15
char id=93 x=269 y=36 width=18 height=35 xoffset=-6 yoffset=-3 xadvance=7 page=0 chnl=15
char id=94 x=190 y=124 width=28 height=19 xoffset=-6 yoffset=-5 xadvance=16 page=0 chnl=15
char id=95 x=219 y=154 width=24 height=16 xoffset=-7 yoffset=16 xadvance=11 page=0 chnl=15
char id=97 x=0 y=125 width=33 height=30 xoffset=-7 yoffset=0 xadvance=19 page=0 chnl=15
char id=98 x=161 y=0 width=28 height=30 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=161 y=31 width=28 height=30 xoffset=-7 yoffset=0 xadvance=15 page=0 chnl=15
char id=100 x=100 y=31 width=29 height=30 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=161 y=62 width=28 height=30 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=102 x=219 y=31 width=26 height=30 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=100 y=62 width=29 height=30 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=37 y=225 width=30 height=30 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=219 y=228 width=22 height=30 xoffset=-7 yoffset=0 xadvance=9 page=0 chnl=15
char id=106 x=190 y=144 width=27 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=107 x=37 y=256 width=30 height=30 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=161 y=93 width=28 height=30 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=109 x=0 y=156 width=33 height=30 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=69 y=0 width=30 height=30 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=37 y=68 width=31 height=30 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=112 x=161 y=124 width=28 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=113 x=37 y=0 width=31 height=33 xoffset=-8 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=69 y=31 width=30 height=30 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=115 x=190 y=175 width=27 height=30 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=161 y=155 width=28 height=30 xoffset=-7 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=161 y=186 width=28 height=30 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=37 y=99 width=31 height=30 xoffset=-7 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=0 y=33 width=35 height=30 xoffset=-7 yoffset=0 xadvance=23 page=0 chnl=15
char id=120 x=69 y=62 width=30 height=30 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=121 x=69 y=93 width=30 height=30 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=122 x=100 y=93 width=29 height=30 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=123 x=247 y=70 width=21 height=34 xoffset=-7 yoffset=-2 xadvance=7 page=0 chnl=15
char id=124 x=269 y=158 width=16 height=33 xoffset=-5 yoffset=-2 xadvance=6 page=0 chnl=15
char id=125 x=247 y=105 width=21 height=34 xoffset=-6 yoffset=-2 xadvance=7 page=0 chnl=15
char id=8470 x=0 y=95 width=35 height=29 xoffset=-7 yoffset=-4 xadvance=21 page=0 chnl=15
kernings count=9
kerning first=97 second=116 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=89 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=79 second=84 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
