info face="DurangoWesternEroded" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=31 scaleW=264 scaleH=264 pages=1 packed=0
page id=0 file="DoomWesternV3.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=249 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=227 y=173 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=94 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36 x=124 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=37 x=0 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38 x=94 y=93 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=39 x=249 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=227 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=227 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=227 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=43 x=0 y=247 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=44 x=124 y=253 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=45 x=227 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=46 x=0 y=244 width=17 height=20 xoffset=-7 yoffset=19 xadvance=5 page=0 chnl=15
char id=47 x=227 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=94 y=0 width=22 height=40 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=49 x=161 y=43 width=19 height=39 xoffset=-7 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=117 y=0 width=21 height=40 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=51 x=139 y=0 width=22 height=40 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=52 x=181 y=43 width=22 height=39 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=204 y=43 width=21 height=39 xoffset=-7 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=162 y=0 width=22 height=40 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=55 x=185 y=0 width=21 height=40 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=56 x=207 y=0 width=22 height=40 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=57 x=48 y=0 width=22 height=41 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=58 x=249 y=159 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=59 x=249 y=129 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=61 x=150 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=63 x=176 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=64 x=0 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=65 x=45 y=43 width=24 height=40 xoffset=-7 yoffset=-1 xadvance=12 page=0 chnl=15
char id=66 x=0 y=164 width=23 height=39 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=67 x=70 y=43 width=22 height=40 xoffset=-7 yoffset=-1 xadvance=10 page=0 chnl=15
char id=68 x=24 y=164 width=23 height=39 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=69 x=48 y=164 width=23 height=39 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=70 x=72 y=164 width=23 height=39 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=71 x=93 y=43 width=22 height=40 xoffset=-7 yoffset=-1 xadvance=10 page=0 chnl=15
char id=72 x=96 y=164 width=25 height=39 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=245 y=84 width=19 height=39 xoffset=-7 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=122 y=164 width=23 height=39 xoffset=-7 yoffset=0 xadvance=11 page=0 chnl=15
char id=75 x=146 y=164 width=25 height=39 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=172 y=164 width=23 height=39 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=196 y=164 width=28 height=39 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=225 y=164 width=25 height=39 xoffset=-7 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=116 y=43 width=22 height=40 xoffset=-7 yoffset=-1 xadvance=10 page=0 chnl=15
char id=80 x=0 y=204 width=23 height=39 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=81 x=24 y=0 width=23 height=42 xoffset=-7 yoffset=-1 xadvance=11 page=0 chnl=15
char id=82 x=24 y=204 width=24 height=39 xoffset=-7 yoffset=0 xadvance=11 page=0 chnl=15
char id=83 x=139 y=43 width=21 height=40 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=84 x=49 y=204 width=23 height=39 xoffset=-7 yoffset=0 xadvance=11 page=0 chnl=15
char id=85 x=73 y=204 width=25 height=39 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=99 y=204 width=24 height=39 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=124 y=204 width=30 height=39 xoffset=-7 yoffset=0 xadvance=18 page=0 chnl=15
char id=88 x=155 y=204 width=24 height=39 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=180 y=204 width=24 height=39 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=205 y=204 width=23 height=39 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=91 x=227 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=249 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=35 y=249 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=95 x=65 y=93 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=226 y=43 width=24 height=39 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=98 x=0 y=84 width=23 height=39 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=230 y=0 width=22 height=40 xoffset=-7 yoffset=-1 xadvance=10 page=0 chnl=15
char id=100 x=24 y=84 width=23 height=39 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=48 y=84 width=23 height=39 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=102 x=72 y=84 width=23 height=39 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=0 y=43 width=22 height=40 xoffset=-7 yoffset=-1 xadvance=10 page=0 chnl=15
char id=104 x=96 y=84 width=25 height=39 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=122 y=84 width=19 height=39 xoffset=-7 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=142 y=84 width=23 height=39 xoffset=-7 yoffset=0 xadvance=11 page=0 chnl=15
char id=107 x=166 y=84 width=25 height=39 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=192 y=84 width=23 height=39 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=216 y=84 width=28 height=39 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=0 y=124 width=25 height=39 xoffset=-7 yoffset=0 xadvance=13 page=0 chnl=15
char id=111 x=71 y=0 width=22 height=41 xoffset=-7 yoffset=-1 xadvance=10 page=0 chnl=15
char id=112 x=26 y=124 width=23 height=39 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=113 x=0 y=0 width=23 height=42 xoffset=-7 yoffset=-1 xadvance=11 page=0 chnl=15
char id=114 x=50 y=124 width=24 height=39 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=115 x=23 y=43 width=21 height=40 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=116 x=75 y=124 width=23 height=39 xoffset=-7 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=99 y=124 width=24 height=39 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=118 x=124 y=124 width=24 height=39 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=119 x=149 y=124 width=30 height=39 xoffset=-7 yoffset=0 xadvance=18 page=0 chnl=15
char id=120 x=180 y=124 width=24 height=39 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=121 x=205 y=124 width=24 height=39 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=122 x=230 y=124 width=23 height=39 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=123 x=201 y=81 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=249 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=201 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=8470 x=229 y=204 width=35 height=29 xoffset=-7 yoffset=0 xadvance=21 page=0 chnl=15
