[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.1, 0.1, 0.1 )

[node name="blood" type="CPUParticles"]
emitting = false
amount = 21
lifetime = 0.6
one_shot = true
explosiveness = 1.0
mesh = SubResource( 1 )
flag_align_y = true
spread = 180.0
initial_velocity = 1.0
color = Color( 0.827451, 0.0627451, 0.0627451, 1 )
