[gd_scene load_steps=23 format=2]

[ext_resource path="res://sprites/shotgun/xstrb0.png" type="Texture" id=1]
[ext_resource path="res://sprites/shotgun/xstre0.png" type="Texture" id=2]
[ext_resource path="res://sprites/shotgun/xstrg0.png" type="Texture" id=3]
[ext_resource path="res://sprites/shotgun/xstra0.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Shotgun.gd" type="Script" id=5]
[ext_resource path="res://sprites/shotgun/xstri0.png" type="Texture" id=6]
[ext_resource path="res://sprites/shotgun/xstgd0.png" type="Texture" id=7]
[ext_resource path="res://sprites/shotgun/xstrk0.png" type="Texture" id=8]
[ext_resource path="res://sprites/shotgun/xstgc0.png" type="Texture" id=9]
[ext_resource path="res://sprites/shotgun/xstrl0.png" type="Texture" id=10]
[ext_resource path="res://sprites/shotgun/xstga0.png" type="Texture" id=11]
[ext_resource path="res://sprites/shotgun/xstgb0.png" type="Texture" id=12]
[ext_resource path="res://sprites/shotgun/xstfa0.png" type="Texture" id=13]
[ext_resource path="res://sprites/shotgun/xstgf0.png" type="Texture" id=14]
[ext_resource path="res://sprites/shotgun/xstrj0.png" type="Texture" id=15]
[ext_resource path="res://sprites/shotgun/xstrh0.png" type="Texture" id=16]
[ext_resource path="res://sprites/shotgun/xstrm0.png" type="Texture" id=17]
[ext_resource path="res://sprites/shotgun/xstrd0.png" type="Texture" id=18]
[ext_resource path="res://sprites/shotgun/xstrf0.png" type="Texture" id=19]
[ext_resource path="res://sprites/shotgun/xstrc0.png" type="Texture" id=20]
[ext_resource path="res://sprites/shotgun/xstge0.png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 21 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 2 ), ExtResource( 19 ), ExtResource( 3 ), ExtResource( 16 ), ExtResource( 6 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 17 ) ],
"loop": true,
"name": "shoot",
"speed": 10.0
} ]

[node name="Shotgun" type="Spatial"]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0

[node name="GunSprite" type="AnimatedSprite" parent="CanvasLayer/Control"]
position = Vector2( 40, 40 )
rotation = 3.14159
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 1 )
animation = "shoot"
frame = 4
playing = true
centered = false
flip_h = true
flip_v = true

[node name="GunRays" type="Spatial" parent="."]

[node name="RayCast" type="RayCast" parent="GunRays"]
transform = Transform( 1, 0, 0, 0, 0.988834, -0.149018, 0, 0.149018, 0.988834, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -20 )

[node name="RayCast2" type="RayCast" parent="GunRays"]
transform = Transform( 1, 0, 0, 0, 0.996326, 0.085643, 0, -0.085643, 0.996326, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -20 )

[node name="RayCast3" type="RayCast" parent="GunRays"]
transform = Transform( 0.987197, -0.0159858, -0.158699, 0, 0.994965, -0.100223, 0.159502, 0.0989397, 0.982227, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -20 )

[node name="RayCast4" type="RayCast" parent="GunRays"]
transform = Transform( 0.985961, 0.00906183, -0.166729, 0, 0.998526, 0.0542705, 0.166975, -0.0535086, 0.984508, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -20 )

[node name="RayCast5" type="RayCast" parent="GunRays"]
transform = Transform( 0.984454, 0, 0.175642, 0, 1, 0, -0.175642, 0, 0.984454, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -20 )

[node name="RayCast6" type="RayCast" parent="GunRays"]
transform = Transform( 0.987155, -0.00294712, -0.159733, 0, 0.99983, -0.0184471, 0.159761, 0.0182101, 0.986988, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -20 )

[node name="RayCast7" type="RayCast" parent="GunRays"]
transform = Transform( 0.998391, 0, -0.0567102, 0, 1, 0, 0.0567102, 0, 0.998391, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -20 )

[node name="RayCast8" type="RayCast" parent="GunRays"]
transform = Transform( 0.993861, 0.00888061, 0.110279, 0, 0.996773, -0.0802685, -0.110636, 0.0797757, 0.990654, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -20 )
