[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Level 1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HealthPickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/AmmoPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Skeleton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/EnemyBasicGrunt.tscn" type="PackedScene" id=7]

[node name="world" type="Spatial"]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -41.6444, -2.4595, 38.1385 )

[node name="Level 1" parent="." instance=ExtResource( 2 )]

[node name="HealthPickup" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.998, -0.442138, 8.52804 )

[node name="AmmoPickup" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6456, -0.687936, 4.15654 )

[node name="Skeleton" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05852, -1.9582, 5.27404 )

[node name="EnemyBasicGrunt" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.09838, -1.67596, 25.3812 )
