[gd_scene format=2]

[node name="HUD" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Stats" type="HBoxContainer" parent="MarginContainer"]
margin_right = 984.0
margin_bottom = 560.0

[node name="Labels" type="VBoxContainer" parent="MarginContainer/Stats"]
margin_right = 40.0
margin_bottom = 560.0
alignment = 2

[node name="ArmorLabel" type="Label" parent="MarginContainer/Stats/Labels"]
margin_top = 528.0
margin_right = 40.0
margin_bottom = 542.0
text = "armor"

[node name="HealLabel" type="Label" parent="MarginContainer/Stats/Labels"]
margin_top = 546.0
margin_right = 40.0
margin_bottom = 560.0
text = "health"

[node name="Values" type="VBoxContainer" parent="MarginContainer/Stats"]
margin_left = 44.0
margin_right = 44.0
margin_bottom = 560.0

[node name="ArmorValue" type="Label" parent="MarginContainer/Stats/Values"]
margin_bottom = 14.0

[node name="HealthValue" type="Label" parent="MarginContainer/Stats/Values"]
margin_top = 18.0
margin_bottom = 32.0

[node name="Ammo" type="VBoxContainer" parent="MarginContainer/Stats"]
margin_left = 48.0
margin_right = 48.0
margin_bottom = 560.0

[node name="AmmoValue" type="Label" parent="MarginContainer/Stats/Ammo"]
margin_bottom = 14.0
