info face="DurangoWesternEroded" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=10,10
common lineHeight=22 base=31 scaleW=351 scaleH=351 pages=1 packed=0
page id=0 file="DoomWesternSpaced.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=328 y=380 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=379 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=177 y=275 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36 x=261 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=37 x=0 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38 x=126 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=39 x=112 y=389 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=406 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=406 y=71 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=379 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=43 x=261 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=44 x=112 y=410 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=45 x=379 y=301 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=46 x=332 y=157 width=19 height=22 xoffset=-8 yoffset=18 xadvance=5 page=0 chnl=15
char id=47 x=379 y=223 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=138 y=0 width=24 height=42 xoffset=-8 yoffset=-2 xadvance=9 page=0 chnl=15
char id=49 x=272 y=54 width=21 height=41 xoffset=-8 yoffset=-1 xadvance=7 page=0 chnl=15
char id=50 x=172 y=0 width=23 height=42 xoffset=-8 yoffset=-2 xadvance=9 page=0 chnl=15
char id=51 x=205 y=0 width=24 height=42 xoffset=-8 yoffset=-2 xadvance=9 page=0 chnl=15
char id=52 x=303 y=54 width=24 height=41 xoffset=-8 yoffset=-1 xadvance=10 page=0 chnl=15
char id=53 x=0 y=106 width=23 height=41 xoffset=-8 yoffset=-1 xadvance=9 page=0 chnl=15
char id=54 x=239 y=0 width=24 height=42 xoffset=-8 yoffset=-2 xadvance=9 page=0 chnl=15
char id=55 x=273 y=0 width=23 height=42 xoffset=-8 yoffset=-2 xadvance=9 page=0 chnl=15
char id=56 x=306 y=0 width=24 height=42 xoffset=-8 yoffset=-2 xadvance=9 page=0 chnl=15
char id=57 x=70 y=0 width=24 height=43 xoffset=-8 yoffset=-2 xadvance=9 page=0 chnl=15
char id=58 x=60 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=59 x=38 y=381 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=61 x=261 y=229 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=63 x=304 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=64 x=0 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=65 x=101 y=54 width=26 height=42 xoffset=-8 yoffset=-2 xadvance=12 page=0 chnl=15
char id=66 x=107 y=208 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=10 page=0 chnl=15
char id=67 x=137 y=54 width=24 height=42 xoffset=-8 yoffset=-2 xadvance=10 page=0 chnl=15
char id=68 x=142 y=208 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=10 page=0 chnl=15
char id=69 x=177 y=208 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=10 page=0 chnl=15
char id=70 x=212 y=208 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=10 page=0 chnl=15
char id=71 x=171 y=54 width=24 height=42 xoffset=-8 yoffset=-2 xadvance=10 page=0 chnl=15
char id=72 x=247 y=208 width=27 height=41 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=73 x=284 y=208 width=21 height=41 xoffset=-8 yoffset=-1 xadvance=7 page=0 chnl=15
char id=74 x=315 y=208 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=11 page=0 chnl=15
char id=75 x=0 y=259 width=27 height=41 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=76 x=0 y=310 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=10 page=0 chnl=15
char id=77 x=37 y=259 width=30 height=41 xoffset=-8 yoffset=-1 xadvance=16 page=0 chnl=15
char id=78 x=35 y=310 width=27 height=41 xoffset=-8 yoffset=-1 xadvance=13 page=0 chnl=15
char id=79 x=205 y=54 width=24 height=42 xoffset=-8 yoffset=-2 xadvance=10 page=0 chnl=15
char id=80 x=77 y=259 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=10 page=0 chnl=15
char id=81 x=35 y=0 width=25 height=44 xoffset=-8 yoffset=-2 xadvance=11 page=0 chnl=15
char id=82 x=72 y=310 width=26 height=41 xoffset=-8 yoffset=-1 xadvance=11 page=0 chnl=15
char id=83 x=239 y=54 width=23 height=42 xoffset=-8 yoffset=-2 xadvance=9 page=0 chnl=15
char id=84 x=112 y=259 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=11 page=0 chnl=15
char id=85 x=108 y=310 width=27 height=41 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=86 x=147 y=259 width=26 height=41 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=87 x=145 y=310 width=32 height=41 xoffset=-8 yoffset=-1 xadvance=18 page=0 chnl=15
char id=88 x=183 y=259 width=26 height=41 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=89 x=187 y=310 width=26 height=41 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=90 x=219 y=259 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=10 page=0 chnl=15
char id=91 x=406 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=406 y=211 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=126 y=400 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=95 x=126 y=279 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=33 y=106 width=26 height=41 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=98 x=69 y=106 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=10 page=0 chnl=15
char id=99 x=0 y=54 width=24 height=42 xoffset=-8 yoffset=-2 xadvance=10 page=0 chnl=15
char id=100 x=104 y=106 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=10 page=0 chnl=15
char id=101 x=139 y=106 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=10 page=0 chnl=15
char id=102 x=174 y=106 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=10 page=0 chnl=15
char id=103 x=34 y=54 width=24 height=42 xoffset=-8 yoffset=-2 xadvance=10 page=0 chnl=15
char id=104 x=209 y=106 width=27 height=41 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=105 x=246 y=106 width=21 height=41 xoffset=-8 yoffset=-1 xadvance=7 page=0 chnl=15
char id=106 x=277 y=106 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=11 page=0 chnl=15
char id=107 x=312 y=106 width=27 height=41 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=108 x=0 y=157 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=10 page=0 chnl=15
char id=109 x=35 y=157 width=30 height=41 xoffset=-8 yoffset=-1 xadvance=16 page=0 chnl=15
char id=110 x=75 y=157 width=27 height=41 xoffset=-8 yoffset=-1 xadvance=13 page=0 chnl=15
char id=111 x=104 y=0 width=24 height=43 xoffset=-8 yoffset=-2 xadvance=10 page=0 chnl=15
char id=112 x=112 y=157 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=10 page=0 chnl=15
char id=113 x=0 y=0 width=25 height=44 xoffset=-8 yoffset=-2 xadvance=11 page=0 chnl=15
char id=114 x=147 y=157 width=26 height=41 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=115 x=68 y=54 width=23 height=42 xoffset=-8 yoffset=-2 xadvance=9 page=0 chnl=15
char id=116 x=183 y=157 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=11 page=0 chnl=15
char id=117 x=218 y=157 width=26 height=41 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=118 x=254 y=157 width=26 height=41 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=119 x=290 y=157 width=32 height=41 xoffset=-8 yoffset=-1 xadvance=18 page=0 chnl=15
char id=120 x=0 y=208 width=26 height=41 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=121 x=36 y=208 width=26 height=41 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=122 x=72 y=208 width=25 height=41 xoffset=-8 yoffset=-1 xadvance=10 page=0 chnl=15
char id=123 x=379 y=81 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=406 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=379 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=8470 x=223 y=310 width=37 height=31 xoffset=-8 yoffset=-1 xadvance=21 page=0 chnl=15
