info face="ShowguideNormal" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=17 scaleW=266 scaleH=266 pages=1 packed=0
page id=0 file="DoomWesternV2.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=77 y=140 width=20 height=33 xoffset=-8 yoffset=-7 xadvance=5 page=0 chnl=15
char id=34 x=208 y=234 width=18 height=18 xoffset=-7 yoffset=-6 xadvance=4 page=0 chnl=15
char id=35 x=140 y=174 width=27 height=30 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=36 x=121 y=140 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=7 page=0 chnl=15
char id=37 x=28 y=174 width=27 height=30 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=38 x=185 y=140 width=30 height=32 xoffset=-8 yoffset=-6 xadvance=16 page=0 chnl=15
char id=39 x=227 y=234 width=17 height=18 xoffset=-8 yoffset=-6 xadvance=2 page=0 chnl=15
char id=40 x=42 y=0 width=18 height=34 xoffset=-8 yoffset=-8 xadvance=2 page=0 chnl=15
char id=41 x=61 y=0 width=18 height=34 xoffset=-8 yoffset=-8 xadvance=2 page=0 chnl=15
char id=42 x=109 y=234 width=20 height=20 xoffset=-8 yoffset=-1 xadvance=5 page=0 chnl=15
char id=43 x=169 y=234 width=20 height=19 xoffset=-8 yoffset=0 xadvance=4 page=0 chnl=15
char id=44 x=151 y=234 width=17 height=20 xoffset=-7 yoffset=8 xadvance=4 page=0 chnl=15
char id=45 x=245 y=234 width=21 height=17 xoffset=-7 yoffset=3 xadvance=8 page=0 chnl=15
char id=46 x=190 y=234 width=17 height=18 xoffset=-7 yoffset=8 xadvance=4 page=0 chnl=15
char id=47 x=216 y=140 width=27 height=31 xoffset=-7 yoffset=-5 xadvance=13 page=0 chnl=15
char id=48 x=80 y=0 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=7 page=0 chnl=15
char id=49 x=103 y=0 width=20 height=33 xoffset=-8 yoffset=-7 xadvance=5 page=0 chnl=15
char id=50 x=124 y=0 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=8 page=0 chnl=15
char id=51 x=147 y=0 width=23 height=33 xoffset=-7 yoffset=-7 xadvance=9 page=0 chnl=15
char id=52 x=171 y=0 width=22 height=33 xoffset=-8 yoffset=-7 xadvance=7 page=0 chnl=15
char id=53 x=194 y=0 width=23 height=33 xoffset=-8 yoffset=-7 xadvance=8 page=0 chnl=15
char id=54 x=218 y=0 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=8 page=0 chnl=15
char id=55 x=241 y=0 width=23 height=33 xoffset=-8 yoffset=-7 xadvance=8 page=0 chnl=15
char id=56 x=0 y=38 width=22 height=33 xoffset=-8 yoffset=-7 xadvance=7 page=0 chnl=15
char id=57 x=23 y=38 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=8 page=0 chnl=15
char id=58 x=91 y=234 width=17 height=25 xoffset=-7 yoffset=1 xadvance=4 page=0 chnl=15
char id=59 x=73 y=234 width=17 height=27 xoffset=-7 yoffset=1 xadvance=4 page=0 chnl=15
char id=61 x=130 y=234 width=20 height=20 xoffset=-7 yoffset=2 xadvance=7 page=0 chnl=15
char id=63 x=98 y=140 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=8 page=0 chnl=15
char id=64 x=112 y=174 width=27 height=30 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=65 x=0 y=72 width=24 height=33 xoffset=-7 yoffset=-7 xadvance=10 page=0 chnl=15
char id=66 x=25 y=72 width=23 height=33 xoffset=-7 yoffset=-7 xadvance=9 page=0 chnl=15
char id=67 x=49 y=72 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=8 page=0 chnl=15
char id=68 x=72 y=72 width=23 height=33 xoffset=-7 yoffset=-7 xadvance=9 page=0 chnl=15
char id=69 x=96 y=72 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=8 page=0 chnl=15
char id=70 x=119 y=72 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=8 page=0 chnl=15
char id=71 x=142 y=72 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=8 page=0 chnl=15
char id=72 x=165 y=72 width=23 height=33 xoffset=-7 yoffset=-7 xadvance=9 page=0 chnl=15
char id=73 x=245 y=38 width=19 height=33 xoffset=-7 yoffset=-7 xadvance=5 page=0 chnl=15
char id=74 x=189 y=72 width=23 height=33 xoffset=-8 yoffset=-7 xadvance=8 page=0 chnl=15
char id=75 x=213 y=72 width=24 height=33 xoffset=-7 yoffset=-7 xadvance=9 page=0 chnl=15
char id=76 x=0 y=106 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=8 page=0 chnl=15
char id=77 x=23 y=106 width=27 height=33 xoffset=-7 yoffset=-7 xadvance=13 page=0 chnl=15
char id=78 x=51 y=106 width=24 height=33 xoffset=-7 yoffset=-7 xadvance=10 page=0 chnl=15
char id=79 x=76 y=106 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=7 page=0 chnl=15
char id=80 x=99 y=106 width=23 height=33 xoffset=-7 yoffset=-7 xadvance=9 page=0 chnl=15
char id=81 x=123 y=106 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=9 page=0 chnl=15
char id=82 x=146 y=106 width=24 height=33 xoffset=-8 yoffset=-7 xadvance=10 page=0 chnl=15
char id=83 x=171 y=106 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=8 page=0 chnl=15
char id=84 x=194 y=106 width=23 height=33 xoffset=-7 yoffset=-7 xadvance=9 page=0 chnl=15
char id=85 x=218 y=106 width=23 height=33 xoffset=-7 yoffset=-7 xadvance=9 page=0 chnl=15
char id=86 x=242 y=106 width=24 height=33 xoffset=-7 yoffset=-7 xadvance=9 page=0 chnl=15
char id=87 x=238 y=72 width=28 height=33 xoffset=-7 yoffset=-7 xadvance=15 page=0 chnl=15
char id=88 x=0 y=140 width=26 height=33 xoffset=-7 yoffset=-7 xadvance=12 page=0 chnl=15
char id=89 x=27 y=140 width=26 height=33 xoffset=-7 yoffset=-7 xadvance=12 page=0 chnl=15
char id=90 x=54 y=140 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=8 page=0 chnl=15
char id=91 x=0 y=205 width=27 height=30 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=93 x=0 y=236 width=27 height=30 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=94 x=168 y=174 width=27 height=30 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=95 x=56 y=174 width=27 height=30 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=97 x=28 y=205 width=21 height=28 xoffset=-7 yoffset=-2 xadvance=7 page=0 chnl=15
char id=98 x=46 y=38 width=22 height=33 xoffset=-8 yoffset=-7 xadvance=7 page=0 chnl=15
char id=99 x=50 y=205 width=21 height=28 xoffset=-8 yoffset=-2 xadvance=6 page=0 chnl=15
char id=100 x=69 y=38 width=21 height=33 xoffset=-7 yoffset=-7 xadvance=7 page=0 chnl=15
char id=101 x=72 y=205 width=21 height=28 xoffset=-7 yoffset=-2 xadvance=6 page=0 chnl=15
char id=102 x=91 y=38 width=19 height=33 xoffset=-7 yoffset=-7 xadvance=5 page=0 chnl=15
char id=103 x=20 y=0 width=21 height=36 xoffset=-7 yoffset=-5 xadvance=7 page=0 chnl=15
char id=104 x=111 y=38 width=22 height=33 xoffset=-7 yoffset=-7 xadvance=8 page=0 chnl=15
char id=105 x=144 y=140 width=19 height=32 xoffset=-7 yoffset=-6 xadvance=4 page=0 chnl=15
char id=106 x=0 y=0 width=19 height=37 xoffset=-8 yoffset=-6 xadvance=4 page=0 chnl=15
char id=107 x=134 y=38 width=23 height=33 xoffset=-7 yoffset=-7 xadvance=8 page=0 chnl=15
char id=108 x=158 y=38 width=19 height=33 xoffset=-8 yoffset=-7 xadvance=4 page=0 chnl=15
char id=109 x=94 y=205 width=26 height=28 xoffset=-7 yoffset=-2 xadvance=11 page=0 chnl=15
char id=110 x=244 y=140 width=22 height=28 xoffset=-7 yoffset=-2 xadvance=8 page=0 chnl=15
char id=111 x=121 y=205 width=21 height=28 xoffset=-7 yoffset=-2 xadvance=6 page=0 chnl=15
char id=112 x=178 y=38 width=21 height=33 xoffset=-7 yoffset=-2 xadvance=7 page=0 chnl=15
char id=113 x=200 y=38 width=21 height=33 xoffset=-7 yoffset=-2 xadvance=7 page=0 chnl=15
char id=114 x=143 y=205 width=21 height=28 xoffset=-7 yoffset=-2 xadvance=7 page=0 chnl=15
char id=115 x=165 y=205 width=21 height=28 xoffset=-7 yoffset=-2 xadvance=7 page=0 chnl=15
char id=116 x=164 y=140 width=20 height=32 xoffset=-7 yoffset=-6 xadvance=5 page=0 chnl=15
char id=117 x=187 y=205 width=23 height=28 xoffset=-8 yoffset=-2 xadvance=8 page=0 chnl=15
char id=118 x=211 y=205 width=23 height=28 xoffset=-8 yoffset=-2 xadvance=8 page=0 chnl=15
char id=119 x=235 y=205 width=27 height=28 xoffset=-8 yoffset=-2 xadvance=12 page=0 chnl=15
char id=120 x=28 y=234 width=22 height=28 xoffset=-7 yoffset=-2 xadvance=8 page=0 chnl=15
char id=121 x=222 y=38 width=22 height=33 xoffset=-7 yoffset=-2 xadvance=8 page=0 chnl=15
char id=122 x=51 y=234 width=21 height=28 xoffset=-7 yoffset=-2 xadvance=7 page=0 chnl=15
char id=123 x=196 y=174 width=27 height=30 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=124 x=84 y=174 width=27 height=30 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=125 x=224 y=174 width=27 height=30 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=8470 x=0 y=174 width=27 height=30 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
kernings count=58
kerning first=55 second=58 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=44 amount=-1
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=89 amount=-1
kerning first=101 second=87 amount=-1
kerning first=107 second=45 amount=-1
kerning first=111 second=87 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=69 second=97 amount=352
kerning first=70 second=65 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=71 second=76 amount=-1
kerning first=74 second=97 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=80 second=65 amount=-1
kerning first=81 second=85 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=44 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
